<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pengalaman</title>
</head>
<body>
	<style>
		body{
			background-image: url(../healing.jpg);
			text-align: center;
			color: white;
		}
	</style>
	<h1>pengalamanku yaitu healing ke pantai,bukit,sama air terjur,apalagi bersama keluarga dan teman-teman sangat menyenangkan,karena membuat kebersamaan menjadi lebih dekat dan bisa menikmati suasanya bersama mereka</h1>

</body>
</html>